# loems

./: .gitignore  AGENTS.md  GAME_LOGIC.md  SPRITE_GUIDELINES.md  settings.gradle.kts
.codex/skills/sprite-generator/: SKILL.md
.codex/skills/sprite-generator/agents/: openai.yaml
.run/: Build Debug APK.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
art/previews/: battle_projectiles_qa_report.md  loem_armageddon_serpent_male_qa_report.md  loem_gloom_wizard_poop_male_qa_report.md  loem_majestic_battle_qa_report.md  loem_mud_toad_qa_report.md  loem_poop_qa_report.md  loem_stormkaiser_qa_report.md  loem_wart_emperor_female_qa_report.md  loem_wart_emperor_male_qa_report.md
docs/: evolution-graphic-template.html  evolution-graphic.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: align_recolorable_sprite_sheet.py  align_sprite_sheet.py  canonical_sprite_to_idle_sheet.py  embed_evolution_graphic_sprites.py  generate_armageddon_serpent_state_sheets.py  generate_battle_sounds.py  generate_feeding_sounds.py  generate_gloom_wizard_poop_state_sheets.py  generate_mud_toad_state_sheets.py  generate_poop_idle_sheet.py  generate_serpent_state_sheets.py  generate_stormkaiser_female_state_sheets.py  generate_wart_emperor_female_state_sheets.py  generate_wart_emperor_male_state_sheets.py  keep_largest_sprite_component.py  qa_sprite_sheet.py  remove_checkerboard_background.py  replace_sprite_frame.py  sprite_sheet_to_gif.py
(+13 files in other folders)
